.pull-left {
    float: left;
}

.pull-right {
	float: right;
}
.uppercase {
	text-transform: uppercase;
}

.clearfix {
	*zoom: 1;
}
.clearfix:before,
.clearfix:after {
	display: table;
	content: "";
	line-height: 0;
}
.clearfix:after {
	clear: both;
}

.row:after {
  clear: both;
}

.list-unstyled {
	list-style: outside none none;
    padding-left: 0;
}
.hide {
	display: none;
}
body {
  margin: 0;
}

input, h1, h2, h3 {
	margin: 0;
	padding: 0;
}
html {
	font-size: 100%;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}


.btn {
	display: inline-block;
	padding: 6px 12px;
	margin-bottom: 0px;
	font-size: 14px;
	font-weight: 400;
	line-height: 1.42857;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	cursor: pointer;
    -moz-user-select: none;
	background-image: none;
	border: 1px solid transparent;
	border-radius: 4px;
}
.btn-small {
	//padding: 5px 10px;
	font-size: 12px;
	//line-height: 1.5;
	border-radius: 4px;
}
.btn-big {

}
.btn-save {
	color: #fff;
	background-color: @green-color-button;
	font-weight: @semibold;

}
a {
	background: transparent;
	text-decoration: none;
	outline: 0;
}
a:active,
a:hover {
	outline: 0;
}