@font-face {
	font-family: 'invision-iconic';
	src: url('./font/invision-iconic.eot?54533460');
	src: url('./font/invision-iconic.eot?54533460#iefix') format('embedded-opentype'),
			 url('./font/invision-iconic.woff?54533460') format('woff'),
			 url('./font/invision-iconic.ttf?54533460') format('truetype'),
			 url('./font/invision-iconic.svg?54533460#invision-iconic') format('svg');
	font-weight: normal;
	font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
	@font-face {
		font-family: 'invision-iconic';
		src: url('../font/invision-iconic.svg?54533460#invision-iconic') format('svg');
	}
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
	font-family: "invision-iconic";
	font-style: normal;
	font-weight: normal;
	speak: none;
 
	display: inline-block;
	text-decoration: inherit;
	width: 1em;
	margin-right: .2em;
	text-align: center;
	/* opacity: .8; */
 
	/* For safety - reset parent styles, that can break glyph codes*/
	font-variant: normal;
	text-transform: none;
		 
	/* fix buttons height, for twitter bootstrap */
	line-height: 1em;
 
	/* Animation center compensation - margins should be symmetric */
	/* remove if not needed */
	margin-left: .2em;
 
	/* you can be more comfortable with increased icons size */
	/* font-size: 120%; */
 
	/* Uncomment for 3D effect */
	/* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-new_message:before { content: '\e800'; }
.icon-logo:before { content: '\e801'; }
.icon-search:before { content: '\e802'; }
.icon-reply:before { content: '\e803'; }
.icon-like:before { content: '\e804'; }
.icon-arrow-down:before { content: '\e805'; } 
.icon-videocam:before { content: '\e806'; } 
.icon-camera:before { content: '\e807'; } 
.icon-menu:before { content: '\e808'; } 
.icon-layout:before { content: '\e809'; } 
.icon-lock:before { content: '\e80a'; } 
.icon-user:before { content: '\e80b'; } 
.icon-email:before { content: '\e80c'; } 