
.simplysocial-settings {
	padding-top: 110px;
	color: @dropdown-text-color;

	@media only screen and (max-width : 640px) {
		.container {
			width: 100%;
		}
	}
	.container {
		width: 50%;
		margin: 0 auto
		
	}
	.account-section, .privacy-checkbox-list, .notifications-list {
		padding: 0px 0px 30px 0px;
	}

	.notifications-list span {
		padding: 0px 0px 0px 10px;
	}

	h1 {
		font-size: 30px;
		font-weight: @regular;
	}
	h2 {
		font-size: 13px;
		text-transform: uppercase;
		font-weight: @regular;
	}
	input {
    	background-image: none;
    	border: 1px solid @border-light-grey;
    	border-radius: 4px;
    	color: @text-settings-grey;
    	display: block;
    	font-size: 16px;
    	height: 40px;
    	line-height:28px;
    	width: 198px;
    	padding: 0px 40px;
    	
	}

	.icon-email { // fix icon seems bigger
		font-size: 13px;
		top: 10px;
	}
	

	li {
		margin: 0px 0px 10px 0px;
	}

	.privacy-checkbox-list li {
		margin: 20px 0px 0px 0px;
	}

	.account-section, .notifications-section, .privacy-section {
		border-bottom: 1px solid @input-border-grey-settings;
	}
	.account-section, .notifications-section, .privacy-section, .save-changes, .post-text-top { 
		padding: 30px 0px 0px 0px;
	}
	.account-section {
		.field {
			position: relative;
			margin: 0px 0px 20px 50px;
		}
		.field i {
    		position: absolute;
    		top: 8px;
    		left: 10px;
		}
	}
	
	.btn-change {
		color: @text-light-grey;
		background-color: #fff;
		border: 1px solid @input-border-grey-settings;
		width: 85px;
		height: 25px;
	}
	.switch input {
		display: none;
	}
	.switch i {
    	display: inline-block;
    	cursor: pointer;
    	padding-right: 25px;
    	transition: all ease 0.2s;
        -webkit-transition: all ease 0.2s;
    	border-radius: 25px;
    	//box-shadow: inset 0 0 1px rgba(0,0,0,.5);
    	box-shadow: inset 0 0 1px rgba(0,0,0,.5), inset 0 0 40px @border-light-grey;
		-webkit-box-shadow: inset 0 0 1px rgba(0,0,0,.5), inset 0 0 40px @border-light-grey;

	}
	.switch i:before {
    	display: block;
    	content: '';
    	width: 25px;
    	height: 25px;
    	border-radius: 25px;
    	background: white;
    	box-shadow: 0 1px 2px rgba(0,0,0,.5);
	}
	.switch :checked + i {
    	padding-right: 0;
    	padding-left: 25px;
    	box-shadow: inset 0 0 1px rgba(0,0,0,.5), inset 0 0 40px @green-color-button;
       -webkit-box-shadow: inset 0 0 1px rgba(0,0,0,.5), inset 0 0 40px @green-color-button;
	}

	.radio, .checkbox {
		input[type="checkbox"], input[type="radio"] {
    		box-sizing: border-box;
    		padding: 0px;
    	}
    	input[type="radio"], input[type="checkbox"] {
    		display: none;
    	}

    	label {
		    display: inline-block;
		    cursor: pointer;
		    position: relative;
		    padding-left: 50px;
		    margin-right: 15px;
		}
		label:before {
    		border-radius: 11.5px;
    		border: 1px solid @input-border-grey-settings;
		}
		label:before {
		    content: "";
		    display: inline-block;
		    margin-right: 10px;
		    position: absolute;
		    left: 0px;
		    bottom: 1px;
		    background-color: #fff;
		    width: 23px;
		    height: 23px;
		}
		input[type=radio]:checked + label:before {  
	        content: "\2022";  
	        color: @green-color-button;  
	        font-size: 60px;  
	        text-align: center;  
	        line-height: 20px;  
    	} 

    	input[type=checkbox]:checked + label:before {  
	        content: "\2022";  
	        color: @green-color-button;  
	        font-size: 65px;
			text-align: center;
			line-height: 21px;
    	}  

	}

}