// Variables
//===========

@icon-font-path:                "font/";
@icon-font-name:                "invision-iconic";

@background-color-header: 		#262728;
@header-height:					60px;

// Colors
@green-color-icon:				#00cc99;
@grey-color-icon:				#44474b;
@input-border-grey: 			#44474b;
@text-dark-grey:				#70707f;
@text-light-grey:				#bec3cc;
@bio-email-grey:				#261728;
@border-light-grey:				#dee1e5;
@copyright-grey:				#b2b5b9;
@dropdown-background:			#f4f5f7;
@dropdown-divider-color:		#dee1e5;
@dropdown-text-color:			#70767f;
@green-color-light:				#90D7C1;
@input-border-grey-settings:	#b7bbc5;
@green-color-button:			#00b286;
@text-settings-grey:			#3f454d;


// Font Sizes
@bio-header:					30px;
@bio-subheader:					15px;
@footer-font-size:				11px;

//Font weight
@semibold:						600;
@regular:						400;
@bold:							700;

// Screen sizes
@screen-sm-min:					768px;
@screen-md-min:					992px;
@screen-lg-min:					992px;
